{
  "name": "md-azmal-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && vite build --ssr && node scripts/prerender.mjs",
    "preview": "vite preview --outDir dist",
    "typecheck": "tsc --noEmit",
    "og": "node scripts/make-og.mjs"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^7.18.4"
  },
  "devDependencies": {
    "@mdx-js/react": "^3.1.1",
    "@mdx-js/rollup": "^3.1.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "estree-util-value-to-estree": "^3.5.0",
    "github-slugger": "^2.0.0",
    "mdast-util-to-string": "^4.0.0",
    "rehype-pretty-code": "^0.14.5",
    "rehype-slug": "^6.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx-frontmatter": "^5.2.0",
    "sharp": "^0.35.4",
    "shiki": "^4.4.3",
    "typescript": "^5.9.3",
    "unist-util-visit": "^5.1.0",
    "vite": "^8.3.0"
  }
}
